REACT_APP_CANDY_MACHINE_CONFIG=3HCgzsot7CheD2AiUfqcfEq66eLWM1Jtnov46bpeTvox
REACT_APP_CANDY_MACHINE_ID=Ei8EXevjw1WVpY3UiLcC7pE8twbpMWES3zVbmCvT7BPY
REACT_APP_TREASURY_ADDRESS=92LejwhSdJZRN8LK6CAkQyL7aFCLC2K4JsJgaRQRNbMw
REACT_APP_CANDY_START_DATE=983433600

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
